{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./preview.sh >/dev/null 2>&1 &"
          }
        ]
      }
    ]
  }
}
